MONGO_URI = mongodb+srv://francis:123@leemart.nv2whzi.mongodb.net/Leemart?retryWrites=true&w=majority&appName=Leemart
TOKEN_SECRET_KEY = "THISISTHESECRETKEY"
FRONTEND_URL = http://localhost:3000

SAFARICOM_CONSUMER_SECRET = fHnejKYAaPh1PU5HZZRFXKyHD7lgkAAO0l02xnifAddsHSTeQUz7FCjOf42GAQa9
SAFARICOM_CONSUMER_KEY = 5ECWqSvl5LCC1PG8EUIItkFobtbgwIXakUvvFQQIp7F9WGse

PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919  
BUSINESS_SHORT_CODE = 174379

STRIPE_SECRET_KEY=sk_test_51QECS1CuN2A0ZRg3TJpx0xHT28woSTY5Ojyjy6toZRrBoPAQ6eNZcQrDp41MWmUuMuJYbY6fvBtm7J8HJUvseQjA007bOcCuYr
